<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cascade"> 
            CASCADE
        </div>

        <div class="anchor">
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Services </a>
            <a href="#"> Contact </a>
            <a href="#"> Feedback </a>

        </div>
    </header>
    <div class="header-tag-1">
        Welcome to the Web Dev
    </div>
    <div class="header-tag-2">
        Create Something New
    </div>

    <div class="buttons">
        <button> Explore More </button>
        <button> Subscribe Us </button>
    </div>

    
</body>
</html>